<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hello CSS3</title>
<!-- <link href='http://fonts.googleapis.com/css?family=Fruktur' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css"> -->

    <style type="text/css">
        body{
            background:#000;
        }
        
        h1 {
            text-align:center;
            color:#fff;
            font-size:48px;
            font-family: 'Fruktur', cursive;
            text-shadow: 1px  1px 1px #ccc,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 30px #fff,
            0 0 40px #3EFF3E,
            0 0 70px #3EFFff,
            0 0 80px #3EFFff,
            0 0 100px #3EFFee,
            0 0 150px #3EFFee;

            transform-style: preserve-3d;   
            transform: rotateX(0deg) rotateY(180deg);

            animation: run  ease-in-out 5s infinite;  
        }

        @keyframes run {
          0% {
            transform: rotateX(-5deg) rotateY(0);
        }
        50% {
            transform: rotateX(0deg) rotateY(180deg);
            text-shadow: 1px  1px 1px #ccc,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 30px #fff,
            0 0 40px #3EFF3E,
            0 0 70px #3EFFff,
            0 0 80px #3EFFff,
            0 0 100px #3EFFee, 
            0 0 150px #3EFFee;
        }
        100% {
         transform: rotateX(5deg) rotateY(360deg);
     }
 }


</style>
</head>
<body>
    <h1>Hello CSS3</h1>
</body>


</body>
</html>